"""
Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

my_list = input("Введите целые числа через пробел : ").split()
count1 = 0
count2 = 1

while count2 <= len(my_list) - 1:
    my_list[count1], my_list[count2] = my_list[count2], my_list[count1]
    count1 += 2
    count2 += 2
print(my_list)